<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bWb-ZU-9XB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnobiView-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-7h-Xpj" customClass="ASGradientView">
                                <rect key="frame" x="16" y="72" width="343" height="64"/>
                                <color key="backgroundColor" red="0.58853474130000005" green="0.55785883359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.88816352739726023" green="0.2196078431372549" blue="0.16724636130136986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Wl-u6-k43"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="1" y="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88816352740000004" green="0.21960784310000001" blue="0.16724636130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-C8-dFD" customClass="ASGridView">
                                <rect key="frame" x="16" y="216" width="343" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="cellSize">
                                        <size key="value" width="15" height="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-Ls-KaL" customClass="ASGrainbomatedView">
                                <rect key="frame" x="16" y="144" width="343" height="64"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-Z7-m80">
                                <rect key="frame" x="16" y="288" width="343" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="top" secondItem="W4I-7h-Xpj" secondAttribute="bottom" constant="8" id="62Z-0v-4Nb"/>
                            <constraint firstItem="xaP-Z7-m80" firstAttribute="top" secondItem="Bgc-C8-dFD" secondAttribute="bottom" constant="8" id="974-a0-cOj"/>
                            <constraint firstItem="W4I-7h-Xpj" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="9pQ-NY-exV"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="height" secondItem="W4I-7h-Xpj" secondAttribute="height" id="ArM-hT-GRl"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="xaP-Z7-m80" secondAttribute="bottom" constant="20" id="Fyq-MM-rib"/>
                            <constraint firstItem="Bgc-C8-dFD" firstAttribute="leading" secondItem="GTK-Ls-KaL" secondAttribute="leading" id="GoZ-RU-jYf"/>
                            <constraint firstItem="W4I-7h-Xpj" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="Sfd-z9-ctH"/>
                            <constraint firstItem="xaP-Z7-m80" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="UAm-HJ-u6R"/>
                            <constraint firstItem="W4I-7h-Xpj" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="WhR-kj-PgH"/>
                            <constraint firstItem="Bgc-C8-dFD" firstAttribute="trailing" secondItem="GTK-Ls-KaL" secondAttribute="trailing" id="Wsk-A5-tX2"/>
                            <constraint firstItem="Bgc-C8-dFD" firstAttribute="top" secondItem="GTK-Ls-KaL" secondAttribute="bottom" constant="8" id="aWx-nq-nkI"/>
                            <constraint firstItem="Bgc-C8-dFD" firstAttribute="height" secondItem="GTK-Ls-KaL" secondAttribute="height" id="aXk-P7-2S3"/>
                            <constraint firstItem="xaP-Z7-m80" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="lhX-hY-Of7"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="trailing" secondItem="W4I-7h-Xpj" secondAttribute="trailing" id="mcL-wP-53e"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="leading" secondItem="W4I-7h-Xpj" secondAttribute="leading" id="zhG-cr-PME"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KBJ-Vw-FyW"/>
                        <barButtonItem systemItem="rewind" id="l8U-Os-cPi"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="akI-cQ-iON"/>
                        <barButtonItem systemItem="pause" id="pyR-ik-2nm"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JWS-Nz-smI"/>
                        <barButtonItem systemItem="play" id="qOF-RH-N7E"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3fc-Lq-ZDC"/>
                        <barButtonItem systemItem="fastForward" id="YBS-bT-oFW"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Nd-wW-gcm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="AnobiView" id="dxq-KZ-ggs">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6zK-LN-WnR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7c-1D-8fW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bWb-ZU-9XB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFW-N2-spn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gpr-jh-Tt6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="6tp-6m-vcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tO-1Y-nDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="432.04225352112678"/>
        </scene>
    </scenes>
</document>
